* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    box-sizing: border-box;
    padding: 0;
    font-family: 'Nunito', 'Helvetica', sans-serif;
    font-weight: 400;
    position: relative;
    text-decoration: none;
    border: 0;
    line-height: 1.3;
    color: #333;
    background-color: white;
}

p {
    margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h1 {
    font-size: 4.209rem;
}

h2 {
    font-size: 3.157rem;
}

h3 {
    font-size: 2.369rem;
}

h4 {
    font-size: 1.777rem;
}

h5 {
    font-size: 1.333rem;
}

small, .text_small {
    font-size: 0.75rem;
}

.section {
    padding: 3rem 0;
    margin: 0 1rem;
}

.section--all {
    height: 100%;
    padding-bottom: 12rem;
}

.wrapper {
    position: fixed;
    height: 100vh;
}

/* --------- START GLOBAL ------------ */

.button {
    display: block;
    transition: .1s ease-in-out all;
    padding: .8rem 5rem;
    border-radius: 3px;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    text-align: center;
    outline: none;
    border: none;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
}

.button:hover {
    cursor: pointer;
}

.button--inline {
    padding: .8rem 1rem;
}

.button--fullwidth {
    width: 100%;
}

.button--blue {
    background-color: rgb(54, 73, 223);
    color: #fff;
}

.button--blue:hover {
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(64, 83, 233);
}

.button--underline {
    color: #888;
    background-color: transparent;
}

.button--underline:hover {
    color: black;
}

.button--text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    padding: 0;
    gap: 1rem;
}

.button--list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    padding: 0;
    height: 2rem;
    gap: .5rem;
    padding: 1.3rem .6rem;
    color: #292749;
}

.button--list:hover {
    background-color: #E9E8EA;
}

.button__text {
    font-weight: bold;
    font-size: 1.15rem;
}

.button__text--medium {
    font-size: 1rem;
    color: #555;
    font-weight: 600;
}

.button__text--small {
    font-size: .9rem;
    color: #555;
    font-weight: 600;
}

/* --------- END GLOBAL ------------ */

/* --------- START NAVBAR ------------ */

.nav {
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.nav__logo {
    font-weight: 700;
    font-size: 1.6rem;
}

/* --------- END NAVBAR ------------ */

/* --------- START HERO ------------ */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.hero__title {
    font-weight: 900;
}

.hero__subtitle {
    font-weight: 400;
}

.hero__user {
    margin: .5rem 0;
}

/* --------- END HERO ------------ */

/* --------- START MAIN ------------ */

.main {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.main__elem {
    padding: 2rem;
}

.main__title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* --------- END MAIN ------------ */

/* --------- START ASIDE ------------ */

.aside__list {
    margin: 2rem 0;
    display: flex;
    list-style: none;
    padding: 0;
    flex-direction: column;
    gap: .5rem;
    height: 100%;
}

.aside__elem {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.aside__elem--divider:after {
    content: '';
    width: 100%;
    height: .1rem;
    background-color: #E9E8EA;
}

/* --------- END ASIDE ------------ */

/* --------- START USER ------------ */

.user {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.user__username {
    color: #888;
    font-size: .85rem;
    font-style: italic;
}

.user__name {
    font-size: 1.15rem;
    font-weight: bold;
}

.user__email {
    font-size: 1rem;
    color: #666;
}

.user__logout {
    transition: .3s ease-in-out all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user__logout:visited, .user__logout:link {
    text-decoration: none;
    color: #666;
}

.user__logout:visited:hover {
    color: red;
}

/* --------- END USER ------------ */

/* --------- START DIALOG ------------ */

.dialog {
    position: absolute;
    top: 10%;
    left: 40%;
    z-index: 9;
    padding: 2.5rem;
    width: 30rem;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-items: flex-start;
    height: 14rem;
}

.dialog__background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

.dialog__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dialog__title {
    font-size: 1.2rem;
    font-weight: bold;
}

.dialog__subtitle {
    font-size: .95rem;
    font-style: italic;
}

.dialog__close:visited, .dialog__close:link {
    text-decoration: none;
    color: #888;
}

.dialog__buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

/* --------- END DIALOG ------------ */

/* --------- START TASKS ------------ */

.task {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: start;
    grid-gap: .2rem;
    margin: 1rem 0;
    max-width: 800px;
}

.task__elem {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    transition: .05s ease-in-out all;
    padding: .65rem;
}

.task__elem:hover {
    background-color: rgb(244, 244, 246);
    border-radius: 3px;
}

.task__elem--nohover:hover {
    background-color: inherit;
}

.task__elem--separator:after {
    content: '';
    position: absolute;
    width: 100%;
    height: .5%;
    background-color: #888;
    opacity: .4;
    bottom: 0;
    left: 0;
}

.task__group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .75rem;
}

.task__text {
    margin: 0;
    padding: 0;
    font-size: 1.06rem;
}

.task__text--striked {
    text-decoration: line-through;
}

.task__icon:visited, .task__icon:link {
    transition: .1s ease-in-out all;
    color: #a9a9b6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.task__icon:hover {
    color: black;
}

.task__icon--red:visited, .task__icon--red:link {
    transition: .1s ease-in-out all;
    color: #db0000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.task__icon--red:hover {
    color: #800040;
}

/* --------- END TASKS ------------ */

@media screen and (max-width: 780px) {
    * {
        font-size: 14px;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .main__elem {
        padding: 1rem;
    }

    .aside__list {
        flex-direction: row;
        height: auto;
        margin: .5rem 0;
        padding-top: .5rem;
        width: 100%;
    }

    .aside__elem--divider {
        display: none;
    }

    .user {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 1rem;
    }

    .user__username {
        display: none;
    }

    .main__title {
        gap: 1rem;
        padding-top: .5rem;
    }
}

@media screen and (max-width: 680px) {
    * {
        font-size: 12px;
    }

    .aside__list {
        flex-direction: column;
        height: auto;
        margin: .5rem 0;
        width: 100%;
    }

    .aside__elem--divider {
        display: block;
        height: 5px;
    }

    .user__email {
        display: none;
    }

    .nav__author {
        display: none;
    }
}